# SpringBoot-Mybatis-Plus-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FastjsonConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: HospitalController.java  UserController.java  UsersController.java
src/main/java/com/example/demo/entity/: UserDO.java
src/main/java/com/example/demo/entity/DO/: HospitalDO.java  UsersDO.java
src/main/java/com/example/demo/generator/: Generator.java
src/main/java/com/example/demo/mapper/: HospitalMapper.java  HospitalMapper.xml  UserMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/com/example/demo/service/: HospitalService.java  UserService.java  UsersService.java
src/main/java/com/example/demo/service/impl/: HospitalServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/demo/: Chapter21ApplicationTests.java  UserMapperTest.java
